RUBBoS Benchmark Test
Workload..........: 400 users
Number of Servers.: 3 application servers
Server Flavor.....: t1.micro
Start: 2013-11-22 00:43:09 - Finish: 2013-11-22 00:48:49
MYSQL stats.......: CPU Idle: 96.93% Memory Used: 27.83%
NGINX stats.......: CPU Idle: 94.80% Memory Used: 31.90%
CLIENT stats......: CPU Idle: 97.35% Memory Used: 19.28%
TOMCAT 01 stats...: CPU Idle: 92.20% Memory Used: 67.58%
TOMCAT 02 stats...: CPU Idle: % Memory Used: 11/22/2013%
TOMCAT 03 stats...: CPU Idle: 91.84% Memory Used: 75.18%
Transaction Count.: 14606
Errors............: 0
Avg. Response Time: 32 ms
Throughput........: 60 req/s
End of test results
