RUBBoS Benchmark Test
Workload..........: 3200 users
Number of Servers.: 3 application servers
Server Flavor.....: c3.large
Start: 2013-11-26 18:28:00 - Finish: 2013-11-26 18:33:57
MYSQL stats.......: CPU Idle: 80.76% Memory Used: 37.44%
NGINX stats.......: CPU Idle: 70.40% Memory Used: 4.54%
CLIENT stats......: CPU Idle: 86.63% Memory Used: 58.93%
TOMCAT 01 stats...: CPU Idle: 84.12% Memory Used: 54.64%
TOMCAT 02 stats...: CPU Idle: 84.16% Memory Used: 54.17%
TOMCAT 03 stats...: CPU Idle: 84.93% Memory Used: 47.06%
Transaction Count.: 114210
Errors............: 17
Avg. Response Time: 123 ms
Throughput........: 475 req/s
End of test results
