RUBBoS Benchmark Test
Workload..........: 4000 users
Number of Servers.: 3 application servers
Server Flavor.....: c3.large
Start: 2013-11-26 18:59:26 - Finish: 2013-11-26 19:05:23
MYSQL stats.......: CPU Idle: 73.18% Memory Used: 38.58%
NGINX stats.......: CPU Idle: 63.13% Memory Used: 4.60%
CLIENT stats......: CPU Idle: 83.92% Memory Used: 67.67%
TOMCAT 01 stats...: CPU Idle: 83.75% Memory Used: 64.02%
TOMCAT 02 stats...: CPU Idle: 83.34% Memory Used: 64.39%
TOMCAT 03 stats...: CPU Idle: 83.85% Memory Used: 56.86%
Transaction Count.: 141846
Errors............: 14
Avg. Response Time: 146 ms
Throughput........: 591 req/s
End of test results
