RUBBoS Benchmark Test
Workload..........: 500 users
Number of Servers.: 1 application servers
Server Flavor.....: m1.small
Start: 2013-11-23 01:01:35 - Finish: 2013-11-23 01:07:17
MYSQL stats.......: CPU Idle: 96.52% Memory Used: 25.13%
NGINX stats.......: CPU Idle: 93.52% Memory Used: 8.33%
CLIENT stats......: CPU Idle: 96.10% Memory Used: 12.08%
TOMCAT 01 stats...: CPU Idle: 49.14% Memory Used: 47.12%
Transaction Count.: 17968
Errors............: 1
Avg. Response Time: 154 ms
Throughput........: 74 req/s
End of test results
