RUBBoS Benchmark Test
Workload..........: 100 users
Number of Servers.: 2 application servers
Server Flavor.....: m1.small
Start: 2013-11-23 02:22:01 - Finish: 2013-11-23 02:27:31
MYSQL stats.......: CPU Idle: 98.97% Memory Used: 27.07%
NGINX stats.......: CPU Idle: 97.43% Memory Used: 16.41%
CLIENT stats......: CPU Idle: 98.35% Memory Used: 9.41%
TOMCAT 01 stats...: CPU Idle: 86.60% Memory Used: 33.52%
TOMCAT 02 stats...: CPU Idle: 99.63% Memory Used: 6.01%
Transaction Count.: 3621
Errors............: 0
Avg. Response Time: 19 ms
Throughput........: 15 req/s
End of test results
