RUBBoS Benchmark Test
Workload..........: 800 users
Number of Servers.: 2 application servers
Server Flavor.....: t1.micro
Start: 2013-11-21 23:47:37 - Finish: 2013-11-21 23:52:49
MYSQL stats.......: CPU Idle: 95.93% Memory Used: 27.27%
NGINX stats.......: CPU Idle: 88.81% Memory Used: 13.77%
CLIENT stats......: CPU Idle: 94.93% Memory Used: 20.92%
TOMCAT 01 stats...: CPU Idle: 82.79% Memory Used: 50.53%
TOMCAT 02 stats...: CPU Idle: 86.70% Memory Used: 51.85%
Transaction Count.: 21355
Errors............: 2897
Avg. Response Time: 2224 ms
Throughput........: 101 req/s
End of test results
