RUBBoS Benchmark Test
Workload..........: 200 users
Number of Servers.: 1 application servers
Server Flavor.....: t1.micro
Start: 2013-11-21 21:35:09 - Finish: 2013-11-21 21:40:44
MYSQL stats.......: CPU Idle: 98.08% Memory Used: 24.69%
NGINX stats.......: CPU Idle: 97.28% Memory Used: 24.60%
CLIENT stats......: CPU Idle: 97.96% Memory Used: 15.42%
TOMCAT 01 stats...: CPU Idle: 89.57% Memory Used: 86.02%
Transaction Count.: 7314
Errors............: 1
Avg. Response Time: 31 ms
Throughput........: 30 req/s
End of test results
