RUBBoS Benchmark Test
Workload..........: 200 users
Number of Servers.: 3 application servers
Server Flavor.....: c1.medium
Start: 2013-11-23 18:47:24 - Finish: 2013-11-23 18:53:03
MYSQL stats.......: CPU Idle: 98.61% Memory Used: 29.12%
NGINX stats.......: CPU Idle: 97.31% Memory Used: 17.92%
CLIENT stats......: CPU Idle: 98.30% Memory Used: 13.03%
TOMCAT 01 stats...: CPU Idle: 97.56% Memory Used: 35.14%
TOMCAT 02 stats...: CPU Idle: 97.95% Memory Used: 30.51%
TOMCAT 03 stats...: CPU Idle: 98.12% Memory Used: 28.05%
Transaction Count.: 7429
Errors............: 0
Avg. Response Time: 14 ms
Throughput........: 30 req/s
End of test results
