RUBBoS Benchmark Test
Workload..........: 600 users
Number of Servers.: 3 application servers
Server Flavor.....: c1.medium
Start: 2013-11-23 19:17:59 - Finish: 2013-11-23 19:23:44
MYSQL stats.......: CPU Idle: 96.64% Memory Used: 29.31%
NGINX stats.......: CPU Idle: 93.37% Memory Used: 19.54%
CLIENT stats......: CPU Idle: 97.14% Memory Used: 15.89%
TOMCAT 01 stats...: CPU Idle: 94.02% Memory Used: 41.60%
TOMCAT 02 stats...: CPU Idle: 94.33% Memory Used: 37.24%
TOMCAT 03 stats...: CPU Idle: 94.94% Memory Used: 34.38%
Transaction Count.: 21950
Errors............: 1
Avg. Response Time: 13 ms
Throughput........: 91 req/s
End of test results
