RUBBoS Benchmark Test
Workload..........: 900 users
Number of Servers.: 3 application servers
Server Flavor.....: c1.medium
Start: 2013-11-23 19:41:06 - Finish: 2013-11-23 19:46:49
MYSQL stats.......: CPU Idle: 95.40% Memory Used: 29.63%
NGINX stats.......: CPU Idle: 90.51% Memory Used: 21.83%
CLIENT stats......: CPU Idle: 96.88% Memory Used: 17.53%
TOMCAT 01 stats...: CPU Idle: 94.04% Memory Used: 46.48%
TOMCAT 02 stats...: CPU Idle: 95.04% Memory Used: 41.92%
TOMCAT 03 stats...: CPU Idle: 95.31% Memory Used: 39.17%
Transaction Count.: 32693
Errors............: 4
Avg. Response Time: 13 ms
Throughput........: 136 req/s
End of test results
