RUBBoS Benchmark Test
Workload..........: 200 users
Number of Servers.: 3 application servers
Server Flavor.....: c3.large
Start: 2013-11-26 16:02:22 - Finish: 2013-11-26 16:07:57
MYSQL stats.......: CPU Idle: 98.13% Memory Used: 35.22%
NGINX stats.......: CPU Idle: 98.27% Memory Used: 4.09%
CLIENT stats......: CPU Idle: 98.08% Memory Used: 18.23%
TOMCAT 01 stats...: CPU Idle: 98.93% Memory Used: 20.17%
TOMCAT 02 stats...: CPU Idle: 98.70% Memory Used: 20.78%
TOMCAT 03 stats...: CPU Idle: 98.82% Memory Used: 13.22%
Transaction Count.: 7342
Errors............: 1
Avg. Response Time: 11 ms
Throughput........: 30 req/s
End of test results
