RUBBoS Benchmark Test
Workload..........: 100 users
Number of Servers.: 1 application servers
Server Flavor.....: c3.large
Start: 2013-11-25 11:37:32 - Finish: 2013-11-25 11:43:07
MYSQL stats.......: CPU Idle: 86.27% Memory Used: 14.49%
NGINX stats.......: CPU Idle: 98.46% Memory Used: 6.63%
CLIENT stats......: CPU Idle: 98.57% Memory Used: 7.34%
TOMCAT 01 stats...: CPU Idle: 98.61% Memory Used: 13.51%
Transaction Count.: 3637
Errors............: 0
Avg. Response Time: 101 ms
Throughput........: 15 req/s
End of test results
