RUBBoS Benchmark Test
Workload..........: 700 users
Number of Servers.: 3 application servers
Server Flavor.....: c1.medium
Start: 2013-11-23 19:25:43 - Finish: 2013-11-23 19:31:25
MYSQL stats.......: CPU Idle: 96.31% Memory Used: 29.43%
NGINX stats.......: CPU Idle: 93.07% Memory Used: 20.22%
CLIENT stats......: CPU Idle: 97.16% Memory Used: 16.37%
TOMCAT 01 stats...: CPU Idle: 94.36% Memory Used: 43.56%
TOMCAT 02 stats...: CPU Idle: 95.10% Memory Used: 38.73%
TOMCAT 03 stats...: CPU Idle: 95.55% Memory Used: 36.93%
Transaction Count.: 25434
Errors............: 3
Avg. Response Time: 12 ms
Throughput........: 105 req/s
End of test results
