RUBBoS Benchmark Test
Workload..........: 700 users
Number of Servers.: 1 application servers
Server Flavor.....: t1.micro
Start: 2013-11-21 22:11:06 - Finish: 2013-11-21 22:16:17
MYSQL stats.......: CPU Idle: 98.17% Memory Used: 25.68%
NGINX stats.......: CPU Idle: 81.13% Memory Used: 41.14%
CLIENT stats......: CPU Idle: 84.65% Memory Used: 19.79%
TOMCAT 01 stats...: CPU Idle: 89.41% Memory Used: 34.66%
Transaction Count.: 19625
Errors............: 9473
Avg. Response Time: 3165 ms
Throughput........: 121 req/s
End of test results
