RUBBoS Benchmark Test
Workload..........: 2200 users
Number of Servers.: 3 application servers
Server Flavor.....: c3.large
Start: 2013-11-26 17:48:51 - Finish: 2013-11-26 17:54:44
MYSQL stats.......: CPU Idle: 86.97% Memory Used: 36.43%
NGINX stats.......: CPU Idle: 80.57% Memory Used: 4.41%
CLIENT stats......: CPU Idle: 92.42% Memory Used: 45.96%
TOMCAT 01 stats...: CPU Idle: 91.91% Memory Used: 44.64%
TOMCAT 02 stats...: CPU Idle: 90.88% Memory Used: 44.83%
TOMCAT 03 stats...: CPU Idle: 91.15% Memory Used: 37.75%
Transaction Count.: 79466
Errors............: 9
Avg. Response Time: 57 ms
Throughput........: 331 req/s
End of test results
