RUBBoS Benchmark Test
Workload..........: 200 users
Number of Servers.: 2 application servers
Server Flavor.....: t1.micro
Start: 2013-11-21 23:02:46 - Finish: 2013-11-21 23:08:19
MYSQL stats.......: CPU Idle: 98.02% Memory Used: 26.20%
NGINX stats.......: CPU Idle: 96.75% Memory Used: 6.72%
CLIENT stats......: CPU Idle: 98.05% Memory Used: 16.24%
TOMCAT 01 stats...: CPU Idle: 93.24% Memory Used: 62.80%
TOMCAT 02 stats...: CPU Idle: 92.17% Memory Used: 69.97%
Transaction Count.: 7616
Errors............: 0
Avg. Response Time: 34 ms
Throughput........: 31 req/s
End of test results
