RUBBoS Benchmark Test
Workload..........: 900 users
Number of Servers.: 2 application servers
Server Flavor.....: m1.small
Start: 2013-11-23 03:23:22 - Finish: 2013-11-23 03:29:09
MYSQL stats.......: CPU Idle: 94.28% Memory Used: 28.69%
NGINX stats.......: CPU Idle: 89.22% Memory Used: 24.17%
CLIENT stats......: CPU Idle: 94.40% Memory Used: 15.93%
TOMCAT 01 stats...: CPU Idle: 71.69% Memory Used: 49.70%
TOMCAT 02 stats...: CPU Idle: 67.26% Memory Used: 46.34%
Transaction Count.: 32949
Errors............: 4
Avg. Response Time: 81 ms
Throughput........: 137 req/s
End of test results
