RUBBoS Benchmark Test
Workload..........: 700 users
Number of Servers.: 2 application servers
Server Flavor.....: t1.micro
Start: 2013-11-21 23:40:05 - Finish: 2013-11-21 23:45:40
MYSQL stats.......: CPU Idle: 96.07% Memory Used: 27.14%
NGINX stats.......: CPU Idle: 91.29% Memory Used: 11.66%
CLIENT stats......: CPU Idle: 94.70% Memory Used: 20.54%
TOMCAT 01 stats...: CPU Idle: 77.67% Memory Used: 61.99%
TOMCAT 02 stats...: CPU Idle: 87.63% Memory Used: 60.34%
Transaction Count.: 23693
Errors............: 1372
Avg. Response Time: 969 ms
Throughput........: 104 req/s
End of test results
