RUBBoS Benchmark Test
Workload..........: 800 users
Number of Servers.: 3 application servers
Server Flavor.....: c3.large
Start: 2013-11-26 16:47:33 - Finish: 2013-11-26 16:53:18
MYSQL stats.......: CPU Idle: 95.45% Memory Used: 35.47%
NGINX stats.......: CPU Idle: 93.61% Memory Used: 4.24%
CLIENT stats......: CPU Idle: 96.95% Memory Used: 31.72%
TOMCAT 01 stats...: CPU Idle: 97.30% Memory Used: 25.48%
TOMCAT 02 stats...: CPU Idle: 97.07% Memory Used: 26.34%
TOMCAT 03 stats...: CPU Idle: 97.33% Memory Used: 18.88%
Transaction Count.: 28803
Errors............: 1
Avg. Response Time: 13 ms
Throughput........: 120 req/s
End of test results
