RUBBoS Benchmark Test
Workload..........: 4000 users
Number of Servers.: 1 application servers
Server Flavor.....: t1.micro
Start: 2014-02-09 23:38:50 - Finish: 2014-02-09 23:46:50
MYSQL stats.......: CPU Idle: 99.53% Memory Used: 32.04%
NGINX stats.......: CPU Idle: 13.09% Memory Used: 5.61%
CLIENT stats......: CPU Idle: 97.40% Memory Used: 60.11%
TOMCAT 01 stats...: CPU Idle: 41.97% Memory Used: 52.26%
Transaction Count.: 11313
Errors............: 1571
Avg. Response Time: 59483 ms
90th% Resp Time...: 163084
Throughput........: 53 req/s
End of test results
