RUBBoS Benchmark Test
Workload..........: 600 users
Number of Servers.: 3 application servers
Server Flavor.....: t1.micro
Start: 2013-11-22 00:58:26 - Finish: 2013-11-22 01:04:09
MYSQL stats.......: CPU Idle: 95.67% Memory Used: 28.02%
NGINX stats.......: CPU Idle: 92.72% Memory Used: 33.15%
CLIENT stats......: CPU Idle: 96.27% Memory Used: 20.51%
TOMCAT 01 stats...: CPU Idle: 90.21% Memory Used: 76.71%
TOMCAT 02 stats...: CPU Idle: % Memory Used: 11/22/2013%
TOMCAT 03 stats...: CPU Idle: 88.97% Memory Used: 84.08%
Transaction Count.: 22182
Errors............: 2
Avg. Response Time: 30 ms
Throughput........: 92 req/s
End of test results
