RUBBoS Benchmark Test
Workload..........: 300 users
Number of Servers.: 3 application servers
Server Flavor.....: c1.medium
Start: 2013-11-23 18:55:01 - Finish: 2013-11-23 19:00:41
MYSQL stats.......: CPU Idle: 98.07% Memory Used: 29.15%
NGINX stats.......: CPU Idle: 95.77% Memory Used: 18.20%
CLIENT stats......: CPU Idle: 97.78% Memory Used: 13.84%
TOMCAT 01 stats...: CPU Idle: 96.04% Memory Used: 36.34%
TOMCAT 02 stats...: CPU Idle: 96.75% Memory Used: 31.66%
TOMCAT 03 stats...: CPU Idle: 96.73% Memory Used: 29.76%
Transaction Count.: 10839
Errors............: 0
Avg. Response Time: 14 ms
Throughput........: 45 req/s
End of test results
