RUBBoS Benchmark Test
Workload..........: 100 users
Number of Servers.: 2 application servers
Server Flavor.....: t1.micro
Start: 2013-11-21 22:55:21 - Finish: 2013-11-21 23:00:50
MYSQL stats.......: CPU Idle: 99.27% Memory Used: 26.13%
NGINX stats.......: CPU Idle: 97.92% Memory Used: 6.53%
CLIENT stats......: CPU Idle: 98.61% Memory Used: 14.26%
TOMCAT 01 stats...: CPU Idle: 96.31% Memory Used: 53.57%
TOMCAT 02 stats...: CPU Idle: 96.27% Memory Used: 60.54%
Transaction Count.: 3467
Errors............: 0
Avg. Response Time: 27 ms
Throughput........: 14 req/s
End of test results
