RUBBoS Benchmark Test
Workload..........: 200 users
Number of Servers.: 3 application servers
Server Flavor.....: t1.micro
Start: 2013-11-22 00:28:04 - Finish: 2013-11-22 00:33:39
MYSQL stats.......: CPU Idle: 98.26% Memory Used: 27.70%
NGINX stats.......: CPU Idle: 96.39% Memory Used: 31.26%
CLIENT stats......: CPU Idle: 98.01% Memory Used: 17.67%
TOMCAT 01 stats...: CPU Idle: 95.22% Memory Used: 59.43%
TOMCAT 02 stats...: CPU Idle: % Memory Used: 11/22/2013%
TOMCAT 03 stats...: CPU Idle: 94.69% Memory Used: 67.08%
Transaction Count.: 7117
Errors............: 1
Avg. Response Time: 38 ms
Throughput........: 29 req/s
End of test results
