RUBBoS Benchmark Test
Workload..........: 1000 users
Number of Servers.: 3 application servers
Server Flavor.....: c1.medium
Start: 2013-11-23 19:48:47 - Finish: 2013-11-23 19:54:32
MYSQL stats.......: CPU Idle: 94.57% Memory Used: 29.78%
NGINX stats.......: CPU Idle: 89.79% Memory Used: 22.73%
CLIENT stats......: CPU Idle: 96.24% Memory Used: 18.53%
TOMCAT 01 stats...: CPU Idle: 92.96% Memory Used: 47.30%
TOMCAT 02 stats...: CPU Idle: 94.22% Memory Used: 42.17%
TOMCAT 03 stats...: CPU Idle: 94.13% Memory Used: 40.14%
Transaction Count.: 36742
Errors............: 4
Avg. Response Time: 12 ms
Throughput........: 153 req/s
End of test results
