RUBBoS Benchmark Test
Workload..........: 4000 users
Number of Servers.: 1 application servers
Server Flavor.....: c3.large
Start: 2013-11-25 00:26:31 - Finish: 2013-11-25 00:34:13
MYSQL stats.......: CPU Idle: 99.92% Memory Used: 33.28%
NGINX stats.......: CPU Idle: 8.29% Memory Used: 83.35%
CLIENT stats......: CPU Idle: 98.27% Memory Used: 51.83%
TOMCAT 01 stats...: CPU Idle: 99.91% Memory Used: 11.83%
Transaction Count.: 4367
Errors............: 4367
Avg. Response Time: 75799 ms
Throughput........: 36 req/s
End of test results
