RUBBoS Benchmark Test
Workload..........: 200 users
Number of Servers.: 2 application servers
Server Flavor.....: c1.medium
Start: 2013-11-23 17:24:05 - Finish: 2013-11-23 17:29:40
MYSQL stats.......: CPU Idle: 98.59% Memory Used: 27.87%
NGINX stats.......: CPU Idle: 97.31% Memory Used: 12.50%
CLIENT stats......: CPU Idle: 98.28% Memory Used: 11.90%
TOMCAT 01 stats...: CPU Idle: 96.82% Memory Used: 35.21%
TOMCAT 02 stats...: CPU Idle: 97.48% Memory Used: 31.20%
Transaction Count.: 7390
Errors............: 1
Avg. Response Time: 13 ms
Throughput........: 30 req/s
End of test results
