RUBBoS Benchmark Test
Workload..........: 1000 users
Number of Servers.: 1 application servers
Server Flavor.....: t1.micro
Start: 2013-11-21 22:32:27 - Finish: 2013-11-21 22:37:43
MYSQL stats.......: CPU Idle: 98.00% Memory Used: 26.05%
NGINX stats.......: CPU Idle: 74.85% Memory Used: 69.78%
CLIENT stats......: CPU Idle: 75.95% Memory Used: 21.80%
TOMCAT 01 stats...: CPU Idle: 72.53% Memory Used: 32.80%
Transaction Count.: 20757
Errors............: 10634
Avg. Response Time: 5112 ms
Throughput........: 130 req/s
End of test results
