RUBBoS Benchmark Test
Workload..........: 600 users
Number of Servers.: 1 application servers
Server Flavor.....: t1.micro
Start: 2013-11-21 22:04:01 - Finish: 2013-11-21 22:09:13
MYSQL stats.......: CPU Idle: 97.39% Memory Used: 25.51%
NGINX stats.......: CPU Idle: 85.03% Memory Used: 33.36%
CLIENT stats......: CPU Idle: 86.43% Memory Used: 19.01%
TOMCAT 01 stats...: CPU Idle: 80.36% Memory Used: 40.50%
Transaction Count.: 18357
Errors............: 9342
Avg. Response Time: 2847 ms
Throughput........: 115 req/s
End of test results
