RUBBoS Benchmark Test
Workload..........: 700 users
Number of Servers.: 3 application servers
Server Flavor.....: c3.large
Start: 2013-11-26 16:39:55 - Finish: 2013-11-26 16:45:40
MYSQL stats.......: CPU Idle: 95.89% Memory Used: 35.41%
NGINX stats.......: CPU Idle: 94.40% Memory Used: 4.21%
CLIENT stats......: CPU Idle: 97.13% Memory Used: 30.61%
TOMCAT 01 stats...: CPU Idle: 97.56% Memory Used: 24.68%
TOMCAT 02 stats...: CPU Idle: 97.06% Memory Used: 24.90%
TOMCAT 03 stats...: CPU Idle: 97.03% Memory Used: 17.56%
Transaction Count.: 25388
Errors............: 2
Avg. Response Time: 10 ms
Throughput........: 105 req/s
End of test results
