RUBBoS Benchmark Test
Workload..........: 1000 users
Number of Servers.: 3 application servers
Server Flavor.....: t1.micro
Start: 2013-11-22 01:29:12 - Finish: 2013-11-22 01:34:57
MYSQL stats.......: CPU Idle: 94.14% Memory Used: 28.82%
NGINX stats.......: CPU Idle: 75.47% Memory Used: 40.53%
CLIENT stats......: CPU Idle: 94.36% Memory Used: 23.77%
TOMCAT 01 stats...: CPU Idle: 83.73% Memory Used: 59.82%
TOMCAT 02 stats...: CPU Idle: % Memory Used: 11/22/2013%
TOMCAT 03 stats...: CPU Idle: 85.47% Memory Used: 62.92%
Transaction Count.: 32957
Errors............: 33
Avg. Response Time: 461 ms
Throughput........: 137 req/s
End of test results
