RUBBoS Benchmark Test
Workload..........: 500 users
Number of Servers.: 2 application servers
Server Flavor.....: t1.micro
Start: 2013-11-21 23:25:23 - Finish: 2013-11-21 23:30:36
MYSQL stats.......: CPU Idle: 95.96% Memory Used: 26.70%
NGINX stats.......: CPU Idle: 91.95% Memory Used: 7.98%
CLIENT stats......: CPU Idle: 95.80% Memory Used: 18.84%
TOMCAT 01 stats...: CPU Idle: 86.29% Memory Used: 71.17%
TOMCAT 02 stats...: CPU Idle: 84.81% Memory Used: 74.01%
Transaction Count.: 18510
Errors............: 2
Avg. Response Time: 40 ms
Throughput........: 77 req/s
End of test results
