RUBBoS Benchmark Test
Workload..........: 400 users
Number of Servers.: 3 application servers
Server Flavor.....: c3.large
Start: 2013-11-26 16:17:19 - Finish: 2013-11-26 16:22:55
MYSQL stats.......: CPU Idle: 97.25% Memory Used: 35.25%
NGINX stats.......: CPU Idle: 96.48% Memory Used: 4.15%
CLIENT stats......: CPU Idle: 97.82% Memory Used: 21.65%
TOMCAT 01 stats...: CPU Idle: 98.10% Memory Used: 22.37%
TOMCAT 02 stats...: CPU Idle: 97.81% Memory Used: 22.58%
TOMCAT 03 stats...: CPU Idle: 97.91% Memory Used: 15.58%
Transaction Count.: 14730
Errors............: 1
Avg. Response Time: 13 ms
Throughput........: 61 req/s
End of test results
