RUBBoS Benchmark Test
Workload..........: 1400 users
Number of Servers.: 3 application servers
Server Flavor.....: c3.large
Start: 2013-11-26 17:18:06 - Finish: 2013-11-26 17:23:55
MYSQL stats.......: CPU Idle: 92.12% Memory Used: 35.83%
NGINX stats.......: CPU Idle: 88.24% Memory Used: 4.30%
CLIENT stats......: CPU Idle: 95.79% Memory Used: 37.09%
TOMCAT 01 stats...: CPU Idle: 96.13% Memory Used: 30.38%
TOMCAT 02 stats...: CPU Idle: 95.77% Memory Used: 31.09%
TOMCAT 03 stats...: CPU Idle: 95.88% Memory Used: 23.73%
Transaction Count.: 50390
Errors............: 5
Avg. Response Time: 10 ms
Throughput........: 209 req/s
End of test results
