RUBBoS Benchmark Test
Workload..........: 3600 users
Number of Servers.: 3 application servers
Server Flavor.....: c3.large
Start: 2013-11-26 18:43:45 - Finish: 2013-11-26 18:49:42
MYSQL stats.......: CPU Idle: 76.84% Memory Used: 37.99%
NGINX stats.......: CPU Idle: 67.56% Memory Used: 4.55%
CLIENT stats......: CPU Idle: 86.19% Memory Used: 63.85%
TOMCAT 01 stats...: CPU Idle: 85.36% Memory Used: 58.08%
TOMCAT 02 stats...: CPU Idle: 84.73% Memory Used: 58.23%
TOMCAT 03 stats...: CPU Idle: 84.95% Memory Used: 51.24%
Transaction Count.: 128063
Errors............: 9
Avg. Response Time: 142 ms
Throughput........: 533 req/s
End of test results
