RUBBoS Benchmark Test
Workload..........: 5000 users
Number of Servers.: 3 application servers
Server Flavor.....: c3.large
Start: 2013-11-26 19:30:57 - Finish: 2013-11-26 19:36:58
MYSQL stats.......: CPU Idle: 63.70% Memory Used: 39.87%
NGINX stats.......: CPU Idle: 51.53% Memory Used: 4.76%
CLIENT stats......: CPU Idle: 75.54% Memory Used: 71.73%
TOMCAT 01 stats...: CPU Idle: 75.06% Memory Used: 69.55%
TOMCAT 02 stats...: CPU Idle: 74.45% Memory Used: 69.69%
TOMCAT 03 stats...: CPU Idle: 75.15% Memory Used: 63.83%
Transaction Count.: 172864
Errors............: 7
Avg. Response Time: 261 ms
Throughput........: 720 req/s
End of test results
