RUBBoS Benchmark Test
Workload..........: 300 users
Number of Servers.: 2 application servers
Server Flavor.....: t1.micro
Start: 2013-11-21 23:10:15 - Finish: 2013-11-21 23:15:50
MYSQL stats.......: CPU Idle: 97.19% Memory Used: 26.40%
NGINX stats.......: CPU Idle: 95.69% Memory Used: 7.05%
CLIENT stats......: CPU Idle: 97.47% Memory Used: 17.51%
TOMCAT 01 stats...: CPU Idle: 90.77% Memory Used: 73.70%
TOMCAT 02 stats...: CPU Idle: 90.66% Memory Used: 78.16%
Transaction Count.: 11167
Errors............: 0
Avg. Response Time: 33 ms
Throughput........: 46 req/s
End of test results
