RUBBoS Benchmark Test
Workload..........: 4250 users
Number of Servers.: 1 application servers
Server Flavor.....: t1.micro
Start: 2014-02-09 23:48:43 - Finish: 2014-02-09 23:57:01
MYSQL stats.......: CPU Idle: 99.64% Memory Used: 32.06%
NGINX stats.......: CPU Idle: 15.65% Memory Used: 5.62%
CLIENT stats......: CPU Idle: 97.76% Memory Used: 61.46%
TOMCAT 01 stats...: CPU Idle: 43.21% Memory Used: 52.20%
Transaction Count.: 10060
Errors............: 1716
Avg. Response Time: 66989 ms
90th% Resp Time...: 206842
Throughput........: 49 req/s
End of test results
