RUBBoS Benchmark Test
Workload..........: 4750 users
Number of Servers.: 3 application servers
Server Flavor.....: c3.large
Start: 2013-11-26 19:23:02 - Finish: 2013-11-26 19:29:04
MYSQL stats.......: CPU Idle: 67.49% Memory Used: 39.48%
NGINX stats.......: CPU Idle: 55.73% Memory Used: 4.73%
CLIENT stats......: CPU Idle: 77.64% Memory Used: 69.76%
TOMCAT 01 stats...: CPU Idle: 75.94% Memory Used: 68.03%
TOMCAT 02 stats...: CPU Idle: 75.54% Memory Used: 67.57%
TOMCAT 03 stats...: CPU Idle: 79.55% Memory Used: 67.82%
Transaction Count.: 165492
Errors............: 19
Avg. Response Time: 174 ms
Throughput........: 689 req/s
End of test results
