RUBBoS Benchmark Test
Workload..........: 3600 users
Number of Servers.: 1 application servers
Server Flavor.....: t1.micro
Start: 2014-02-09 23:19:20 - Finish: 2014-02-09 23:27:13
MYSQL stats.......: CPU Idle: 99.48% Memory Used: 32.01%
NGINX stats.......: CPU Idle: 24.04% Memory Used: 5.61%
CLIENT stats......: CPU Idle: 98.15% Memory Used: 59.29%
TOMCAT 01 stats...: CPU Idle: 52.63% Memory Used: 46.01%
Transaction Count.: 10994
Errors............: 1715
Avg. Response Time: 48840 ms
90th% Resp Time...: 141824
Throughput........: 52 req/s
End of test results
