RUBBoS Benchmark Test
Workload..........: 1200 users
Number of Servers.: 3 application servers
Server Flavor.....: c3.large
Start: 2013-11-26 17:10:27 - Finish: 2013-11-26 17:16:12
MYSQL stats.......: CPU Idle: 92.51% Memory Used: 35.75%
NGINX stats.......: CPU Idle: 89.78% Memory Used: 4.28%
CLIENT stats......: CPU Idle: 96.12% Memory Used: 37.98%
TOMCAT 01 stats...: CPU Idle: 96.37% Memory Used: 29.63%
TOMCAT 02 stats...: CPU Idle: 95.89% Memory Used: 29.42%
TOMCAT 03 stats...: CPU Idle: 95.90% Memory Used: 22.78%
Transaction Count.: 43540
Errors............: 5
Avg. Response Time: 11 ms
Throughput........: 181 req/s
End of test results
