RUBBoS Benchmark Test
Workload..........: 900 users
Number of Servers.: 3 application servers
Server Flavor.....: t1.micro
Start: 2013-11-22 01:21:31 - Finish: 2013-11-22 01:27:13
MYSQL stats.......: CPU Idle: 94.65% Memory Used: 28.57%
NGINX stats.......: CPU Idle: 88.02% Memory Used: 36.86%
CLIENT stats......: CPU Idle: 95.05% Memory Used: 22.80%
TOMCAT 01 stats...: CPU Idle: 87.55% Memory Used: 64.20%
TOMCAT 02 stats...: CPU Idle: % Memory Used: 11/22/2013%
TOMCAT 03 stats...: CPU Idle: 86.43% Memory Used: 64.09%
Transaction Count.: 32301
Errors............: 0
Avg. Response Time: 35 ms
Throughput........: 134 req/s
End of test results
