RUBBoS Benchmark Test
Workload..........: 1000 users
Number of Servers.: 3 application servers
Server Flavor.....: m1.small
Start: 2013-11-23 05:46:17 - Finish: 2013-11-23 05:52:03
MYSQL stats.......: CPU Idle: 95.06% Memory Used: 30.01%
NGINX stats.......: CPU Idle: 89.39% Memory Used: 33.44%
CLIENT stats......: CPU Idle: 95.60% Memory Used: 18.16%
TOMCAT 01 stats...: CPU Idle: 79.24% Memory Used: 48.25%
TOMCAT 02 stats...: CPU Idle: 83.73% Memory Used: 44.33%
TOMCAT 03 stats...: CPU Idle: 76.22% Memory Used: 41.40%
Transaction Count.: 36865
Errors............: 2
Avg. Response Time: 31 ms
Throughput........: 153 req/s
End of test results
