RUBBoS Benchmark Test
Workload..........: 300 users
Number of Servers.: 3 application servers
Server Flavor.....: t1.micro
Start: 2013-11-22 00:35:37 - Finish: 2013-11-22 00:41:11
MYSQL stats.......: CPU Idle: 97.42% Memory Used: 27.76%
NGINX stats.......: CPU Idle: 95.55% Memory Used: 31.56%
CLIENT stats......: CPU Idle: 97.55% Memory Used: 18.50%
TOMCAT 01 stats...: CPU Idle: 93.76% Memory Used: 60.91%
TOMCAT 02 stats...: CPU Idle: % Memory Used: 11/22/2013%
TOMCAT 03 stats...: CPU Idle: 92.59% Memory Used: 70.92%
Transaction Count.: 10915
Errors............: 1
Avg. Response Time: 31 ms
Throughput........: 45 req/s
End of test results
