RUBBoS Benchmark Test
Workload..........: 300 users
Number of Servers.: 1 application servers
Server Flavor.....: t1.micro
Start: 2013-11-21 21:42:36 - Finish: 2013-11-21 21:47:47
MYSQL stats.......: CPU Idle: 97.81% Memory Used: 24.87%
NGINX stats.......: CPU Idle: 94.08% Memory Used: 25.00%
CLIENT stats......: CPU Idle: 96.47% Memory Used: 16.09%
TOMCAT 01 stats...: CPU Idle: 86.54% Memory Used: 65.67%
Transaction Count.: 11151
Errors............: 1717
Avg. Response Time: 699 ms
Throughput........: 53 req/s
End of test results
