RUBBoS Benchmark Test
Workload..........: 100 users
Number of Servers.: 1 application servers
Server Flavor.....: t1.micro
Start: 2014-01-30 03:51:49 - Finish: 2014-01-30 03:57:21
MYSQL stats.......: CPU Idle: 99.07% Memory Used: 28.37%
NGINX stats.......: CPU Idle: 98.75% Memory Used: 3.69%
CLIENT stats......: CPU Idle: 94.02% Memory Used: 73.75%
TOMCAT 01 stats...: CPU Idle: 97.20% Memory Used: 7.37%
Transaction Count.: 3792
Errors............: 0
Avg. Response Time: 15 ms
90th% Resp Time...: 27Throughput........: 15 req/s
End of test results
