RUBBoS Benchmark Test
Workload..........: 100 users
Number of Servers.: 1 application servers
Server Flavor.....: m1.small
Start: 2013-11-23 00:31:47 - Finish: 2013-11-23 00:37:09
MYSQL stats.......: CPU Idle: 95.87% Memory Used: 22.28%
NGINX stats.......: CPU Idle: 97.83% Memory Used: 7.06%
CLIENT stats......: CPU Idle: 98.41% Memory Used: 8.66%
TOMCAT 01 stats...: CPU Idle: 86.45% Memory Used: 30.27%
Transaction Count.: 3631
Errors............: 0
Avg. Response Time: 35 ms
Throughput........: 15 req/s
End of test results
