RUBBoS Benchmark Test
Workload..........: 3200 users
Number of Servers.: 1 application servers
Server Flavor.....: t1.micro
Start: 2014-02-09 22:59:45 - Finish: 2014-02-09 23:07:27
MYSQL stats.......: CPU Idle: 99.53% Memory Used: 31.96%
NGINX stats.......: CPU Idle: 14.24% Memory Used: 5.58%
CLIENT stats......: CPU Idle: 97.70% Memory Used: 56.51%
TOMCAT 01 stats...: CPU Idle: 48.01% Memory Used: 49.53%
Transaction Count.: 9450
Errors............: 1711
Avg. Response Time: 50619 ms
90th% Resp Time...: 151952
Throughput........: 46 req/s
End of test results
