RUBBoS Benchmark Test
Workload..........: 600 users
Number of Servers.: 2 application servers
Server Flavor.....: t1.micro
Start: 2013-11-21 23:32:34 - Finish: 2013-11-21 23:38:09
MYSQL stats.......: CPU Idle: 96.14% Memory Used: 26.98%
NGINX stats.......: CPU Idle: 91.97% Memory Used: 10.10%
CLIENT stats......: CPU Idle: 95.56% Memory Used: 19.56%
TOMCAT 01 stats...: CPU Idle: 84.55% Memory Used: 57.23%
TOMCAT 02 stats...: CPU Idle: 88.60% Memory Used: 55.69%
Transaction Count.: 19730
Errors............: 2271
Avg. Response Time: 885 ms
Throughput........: 91 req/s
End of test results
